# APIFramework

./: README.md  pom.xml  testng.xml
src/test/java/Reporting/: ExtentManager.java
src/test/java/base/: Base.java
src/test/java/hooks/: TestListener.java  hooks.java
src/test/java/models/request/: CreateUserRequest.java  UpdateUserRequest.java
src/test/java/runners/: TestRunner.java
src/test/java/services/: Userservice.java
src/test/java/steps/: UsersSteps.java
src/test/java/utils/: JsonReader.java
src/test/resources/data/: createUser.json
src/test/resources/extent/: extent-config.xml  extent.properties
src/test/resources/features/: user.feature
